{
    "name": "AssemblyZone1",
    "rootNamespace": "",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEngine.UI",
        "UnityEditor.UI",
        "UnityEngine.UI.Tests",
        "Unity.InputSystem",
        "Unity.XR.Interaction.Toolkit"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}